<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            width: 100%;
            height:300%;
            background: linear-gradient(to right bottom,red 0,yellow 20%,blue 40%,white 60%,pink 80%,black 100%);
            font-family: '微软雅黑';font-weight: bold;
        }
        .link{
            display: none;
            position: fixed;
            right: 30px;
            bottom:30px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 2px solid #999;
            border-radius: 100%;
            opacity: .3;
            text-decoration: none;
            background: orange;
        }
        .link:hover{
            opacity: .9;
        }
    </style>
</head>
<body>
<a href="javascript: void 0" class="link" id="link">TOP</a>
</body>
<script src="../1.utils/utils-2.js"></script>
<script>
    var aLink=document.getElementById('link');

    aLink.onclick=function(){
        var duration=500;
        var distance=utils.win('scrollTop');
        var interval=10;
        var step=(distance/duration)*interval;
//         clearInterval(timer);
        var timer=window.setInterval(function(){
            if(utils.win('scrollTop')<=0){
                clearInterval(timer);  //201606291045加，解决点击回顶部后，自动回位的BUG
                window.onscroll=showBtn;
                return;
            }
            var scrollTop=utils.win('scrollTop');
            scrollTop-=step;
            utils.win('scrollTop',scrollTop);

        },interval);
        window.onscroll=null;
        this.style.display='none';
    }
    window.onscroll=showBtn;
    function showBtn(){
        var winScrollTop=utils.win('scrollTop');
        var screenHeight=utils.win('clientHeight');
        if(winScrollTop-screenHeight>0){
            aLink.style.display='block';
        }else if(winScrollTop-screenHeight<=0){
            aLink.style.display='none';
        }
    }

</script>
</html>